<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="usersBackPane" prefHeight="681.0" prefWidth="906.0" stylesheets="@../CSS_files/app.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controller.OdaberTreneraController">
   <children>
      <TableView fx:id="table" layoutX="14.0" layoutY="136.0" onMouseClicked="#chooseTrener" prefHeight="430.0" prefWidth="502.0">
         <columns>
            <TableColumn fx:id="id" prefWidth="50.40002727508545" text="ID" />
            <TableColumn fx:id="ime" prefWidth="148.79998779296875" text="Ime" />
            <TableColumn fx:id="prezime" prefWidth="152.7999725341797" text="Prezime" />
            <TableColumn fx:id="vrsta" prefWidth="150.4000244140625" text="Vrsta" />
         </columns>
      </TableView>
      <Label fx:id="userDataLbl" alignment="CENTER_RIGHT" layoutX="656.0" layoutY="32.0" prefHeight="20.0" prefWidth="174.0" textAlignment="RIGHT">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXButton layoutX="14.0" layoutY="605.0" onMouseClicked="#Back" text="BACK" textAlignment="RIGHT">
         <graphic>
            <FontAwesomeIcon fill="#253243" iconName="ANGLE_LEFT" onMouseClicked="#Back" size="5em">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></FontAwesomeIcon>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <FontAwesomeIcon fill="#253243" iconName="USER" layoutX="839.0" layoutY="57.0" size="3.5em" />
      <Pane layoutX="537.0" layoutY="136.0" prefHeight="430.0" prefWidth="354.0" style="-fx-background-color: #F2F4FF;" styleClass="pane" stylesheets="@../CSS_files/app.css">
         <children>
            <JFXButton fx:id="saveBtn" layoutX="245.0" layoutY="386.0" onAction="#save" prefHeight="29.0" prefWidth="95.0" style="-fx-background-color: #253243;" text="Save" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label layoutX="30.0" layoutY="40.0" text="First Name:" textFill="#272727">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="113.0" text="Last Name:" textFill="#272727">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="imeTxt" layoutX="31.0" layoutY="60.0" prefHeight="30.0" prefWidth="225.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="prezimeTxt" layoutX="31.0" layoutY="133.0" prefHeight="30.0" prefWidth="225.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="195.0" text="Type of Coach" textFill="#272727">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="vrstaTxt" layoutX="31.0" layoutY="215.0" prefHeight="30.0" prefWidth="225.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="273.0" text="Start Date" textFill="#272727">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <DatePicker layoutX="30.0" layoutY="293.0" prefHeight="30.0" prefWidth="164.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
